<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        font-size: 20px;
    }

    .container {
        padding: 10px;
    }

    .navbar {
        padding: 20px;
        font-size: 30px;
        background-color: rgb(174, 189, 254);
        border-top-left-radius: 20px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .navbar-brand {
        font-size: 30px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .detail {
        margin-top: 20px;
    }

    .title {
        font-size: 30px;
    }

    .original-title {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
    }

    img {
        /* width: 300px;
        height: 450px; */
        border-radius: 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        /* 첫 번째 열은 자동 너비, 두 번째 열은 나머지 공간을 차지 */
        gap: 30px;
        /* 열 사이의 간격 */
    }

    .image {
        max-width: 100%;
        /* 이미지가 그리드 셀을 넘어가지 않도록 */
        height: auto;
        /* 이미지 비율 유지 */
    }

    .text-content {
        /* 나머지 텍스트 요소들에 대한 스타일 */
        width: 100%;
    }

    .navbar {
        display: flex;
        justify-content: space-evenly;
    }


    #Home,
    #구매,
    #mypage {
        padding: 10px;
        transition: all 0.3s;
    }

    #Home:hover {
        background-color: pink;
        cursor: pointer;
    }

    #구매:hover {
        background-color: pink;
        cursor: pointer;
    }

    #mypage:hover {
        background-color: pink;
        cursor: pointer;
    }

    .text-content {
        position: relative;
    }

    .video {
        width: 100%;
        height: 400px;
    }
</style>

<body>
    <header>
        <div class="topNavbar">
            <h2 class="LogoStyle" href="index.html">NoonaCinema</h2>

        </div>
    </header>
    <section class="container">
        <div class="navbar">
            <span class="navbar-brand">OTT서비스</span>
            <span id="Home" onclick="goHome()">Home</span>
            <span id="구매" onclick="watch()">구매 및 시청</span>
            <span id="mypage" onclick="goMyPage()">My Page</span>
        </div>
    </section>

    <section class="container detail">
        <div class="grid-container">
            <img src="" alt="" class="image">
            <div class="text-content">
                <div class="title"></div>
                <div class="original-title"></div>
                <p class="overview"></p>
                <p class="pop"></p>
                <p class="release"></p>
                <div class="embed-responsive">
                    <iframe class="video embed-responsive-item" src="" autoplay></iframe>
                </div>
            </div>
        </div>
    </section>

    <script>
        window.onload = function () {
            let movie2 = localStorage.getItem('movie2')
            movie2 = JSON.parse(movie2)
            console.log('movie2 :', movie2)

            const title = document.querySelector('.title')
            title.innerText = `영화 제목 : ${movie2.title}`
            const original = document.querySelector('.original-title')
            original.innerText = `원 제목 : ${movie2.original_title}`
            const overview = document.querySelector('.overview')
            overview.innerText = `스토리 : ${movie2.overview}`
            const pop = document.querySelector('.pop')
            pop.innerText = `평점 : ${movie2.popularity}`
            const release = document.querySelector('.release')
            release.innerText = `발매 : ${movie2.release_date}`

            const image = document.querySelector('img')
            image.src = movie2.image;
            const video = document.querySelector('.video')
            video.src = `https://www.youtube.com/embed/${movie2.youtube}`;
        }
        function goHome() {
            window.location.href = 'index.html'
        }
        function watch() {
            alert('아직 서비스 구축 중입니다. 양해부탁드립니다.')
        }
        function goMyPage() {
            window.location.href = 'mypage.html'
        }
    </script>
</body>

</html>