<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    * {
        font-size: 20px;
    }

    .container {
        padding: 10px;
    }

    .navbar {
        padding: 20px;
        font-size: 30px;
        background-color: rgb(174, 189, 254);
        border-top-left-radius: 20px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .navbar-brand {
        font-size: 30px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .detail {
        margin-top: 20px;
    }

    .title {
        font-size: 30px;
    }

    .original-title {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
    }

    img {
        /* width: 300px;
        height: 450px; */
        border-radius: 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        /* 첫 번째 열은 자동 너비, 두 번째 열은 나머지 공간을 차지 */
        gap: 30px;
        /* 열 사이의 간격 */
    }

    .image {
        max-width: 100%;
        /* 이미지가 그리드 셀을 넘어가지 않도록 */
        height: auto;
        /* 이미지 비율 유지 */
    }

    .text-content {
        /* 나머지 텍스트 요소들에 대한 스타일 */
        width: 80%;
    }

    .navbar {
        display: flex;
        justify-content: space-evenly;
    }


    #Home,
    #영화예매,
    #mypage {
        padding: 10px;
        transition: all 0.3s;
    }

    #Home:hover {
        background-color: pink;
        cursor: pointer;
    }

    #영화예매:hover {
        background-color: pink;
        cursor: pointer;
    }

    #mypage:hover {
        background-color: pink;
        cursor: pointer;
    }
</style>

<body>
    <header>
        <div class="topNavbar">
            <h2 class="LogoStyle" href="index.html">NoonaCinema</h2>

        </div>
    </header>
    <section class="container">
        <div class="navbar">
            <span class="navbar-brand">21Movies 상영영화</span>
            <span id="Home" onclick="goHome()">Home</span>
            <span id="영화예매" onclick="goChoice()">영화예매</span>
            <span id="mypage" onclick="goMyPage()">My Page</span>
        </div>
    </section>

    <section class="container detail">

        <div class="grid-container">
            <img src="" alt="" class="image">
            <div class="text-content">
                <div class="title"></div>
                <div class="original-title"></div>
                <p class="overview"></p>
                <p class="pop"></p>
                <p class="release"></p>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/t4lOk86WjTk"></iframe>
                </div>
                <video controls width="600" height="320">
                    <source src="https://www.youtube.com/embed/t4lOk86WjTk" autoplay>
                </video>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        window.onload = function () {
            let movie1 = localStorage.getItem('movie1')
            movie1 = JSON.parse(movie1)

            const title = document.querySelector('.title')
            title.innerText = `영화 제목 : ${movie1.title}`
            const original = document.querySelector('.original-title')
            original.innerText = `원 제목 : ${movie1.original_title}`
            const overview = document.querySelector('.overview')
            overview.innerText = `스토리 : ${movie1.overview}`
            const pop = document.querySelector('.pop')
            pop.innerText = `평점 : ${movie1.popularity}`
            const release = document.querySelector('.release')
            release.innerText = `발매 : ${movie1.release_date}`

            const img = document.querySelector('img')
            img.src = movie1.image;
        }

        function goHome() {
            window.location.href = 'index.html'
        }
        function goChoice() {
            window.location.href = 'choice.html'
        }
        function goMyPage() {
            window.location.href = 'mypage.html'
        }
    </script>
</body>

</html>