<!-- 채연님 로그완료 페이지 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(150, 171, 211);
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
        }

        .card {
            border: 2px solid gray;
            border-radius: 10px;
            margin-top: 30px;
            padding: 20px;
            box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.5);
        }

        div {
            font-size: 30px;
        }

        #reserve,
        #title,
        #room,
        #time,
        #seat {
            color: rgb(30, 53, 255);
        }

        #reserve {
            margin-top: 30px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        h1 {
            border-bottom: 3px solid rgb(30, 53, 255);
        }

        button {
            margin: 20px auto;
            display: block;
            /* 위 방식으로 가운데로 옮긴다. */
            width: 140px;
            height: 60px;
            font-size: 40px;
        }



        /*.background-container {
            background-image: url('interstella.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 700px;
        }*/
    </style>
</head>

<body>
    <div class="background-container">
    </div>
    <div class="container">
        <div class="card">
            <h1>My Page</h1>
            <div id="welcomeMessage"></div>
            <div id="reserve">예약현황</div>
            <div id="title"></div>
            <div id="room"></div>
            <div id="time"></div>
            <div id="seat"></div>
            <button class="btn btn-primary" onclick="goHome()">Home</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        let username;
        let title;
        let room;
        let time;
        let seat;
        // 페이지가 로드될 때 저장된 정보가 있는지 확인하고 필요한 경우 로그인 정보를 채움
        window.onload = function () {
            username = localStorage.getItem('username')

            title = localStorage.getItem('title');
            room = localStorage.getItem('room')
            time = localStorage.getItem('time')
            seat = localStorage.getItem('seat')


            if (username) {
                document.getElementById('welcomeMessage').innerText = username + '님 반갑습니다.';
            } else {
                document.getElementById('welcomeMessage').innerText = '반갑습니다.';
            }
            if (title) {
                document.querySelector('#title').innerText = `영화 title : ${title}`;
            }
            if (room) {
                document.querySelector('#room').innerText = `상영관 : ${room}`;
            }
            if (time) {
                document.querySelector('#time').innerText = `상영시간 : ${time}`;
            }
            if (seat) {
                document.querySelector('#seat').innerText = `예약좌석: ${seat}`;
            }
        };

        function goHome() {
            window.location.href = 'index.html'
        }

    </script>


</body>

</html>